# wildfly11-error

./: .gitignore  README.md  deploy-domain.cli  install-domain.cli  pom.xml
singleton/: pom.xml
singleton/singleton-ear/: pom.xml
singleton/singleton-ejb/: pom.xml
singleton/singleton-ejb/src/main/java/org/example/singleton/: MySingleton.java
singleton/singleton-ejb/src/main/java/org/example/singleton/impl/: MySingletonImpl.java
test/: pom.xml
test/test-ear/: pom.xml
test/test-ejb/: pom.xml
test/test-ejb/src/main/java/org/example/test/: Test.java
test/test-ejb/src/main/java/org/example/utils/: LoggerProducer.java
