/host=master/server-config=server-one:stop(blocking=true)
/host=master/server-config=server-two:stop(blocking=true)

/host=master/server-config=server-three:remove
/server-group=other-server-group:remove
/server-group=main-server-group:write-attribute(name=profile,value=full-ha)
/server-group=main-server-group:write-attribute(name=socket-binding-group,value=full-ha-sockets)

batch
/host=master/core-service=management/security-realm=ejb-security-realm:add()
/host=master/core-service=management/security-realm=ejb-security-realm/server-identity=secret:add(value="ZWpiMTIzNA==")

/socket-binding-group=full-ha-sockets/remote-destination-outbound-socket-binding=remote-ejb-1:add(host=localhost, port=8080)
/socket-binding-group=full-ha-sockets/remote-destination-outbound-socket-binding=remote-ejb-2:add(host=localhost, port=8230)

/profile=full-ha/subsystem=remoting/remote-outbound-connection=remote-ejb-connection-1:add(outbound-socket-binding-ref=remote-ejb-1, protocol=http-remoting, security-realm=ejb-security-realm, username=ejb)
/profile=full-ha/subsystem=remoting/remote-outbound-connection=remote-ejb-connection-1/property=SASL_POLICY_NOANONYMOUS:add(value=false)
/profile=full-ha/subsystem=remoting/remote-outbound-connection=remote-ejb-connection-1/property=SSL_ENABLED:add(value=false)
/profile=full-ha/subsystem=remoting/remote-outbound-connection=remote-ejb-connection-2:add(outbound-socket-binding-ref=remote-ejb-2, protocol=http-remoting, security-realm=ejb-security-realm, username=ejb)
/profile=full-ha/subsystem=remoting/remote-outbound-connection=remote-ejb-connection-2/property=SASL_POLICY_NOANONYMOUS:add(value=false)
/profile=full-ha/subsystem=remoting/remote-outbound-connection=remote-ejb-connection-2/property=SSL_ENABLED:add(value=false)
run-batch

# Without restart, outside the batch, there are different problems
:restart-servers

# Finally start the configured servers
/host=master/server-config=server-one:start
/host=master/server-config=server-two:start
